<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Metrics.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Metrics.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;1`&lt;B."&amp;-@R(YC#VD&gt;!0A(3OY,&amp;$&lt;&lt;*!&gt;Y68!9[8Y$C8=%."X""2`5E+EIL*YC&lt;3%M2+=.X*S]/TEL]5R!5G7'7^7^HXHSSOVKJNZ@3#_H&gt;$^N0,P^;']&gt;Z&gt;(I_GT!_`$(6'-=[0FQTXB\O_PX*@@VR@PX5.R[PX^7@K_?U0\B_WP45HNK`&lt;7`07\NJP^%?H`"-GOKWFIRA/--U&lt;&gt;730-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B\*R?ZS%5/+&gt;E]W3AJGB2)*E.2=EA]C3@R*"Z_+P%EHM34?")05Z2Y%E`C34S*BW6+0)EH]33?R%/J,MH?S@%E(MIL]!3?Q".Y!A^&lt;+P!%A'#TI("1");#C]&amp;*Y!E]A9&gt;4":\!%XA#4_$BMA*0Y!E]A3@QM+4@F?C;K:0DI9Q=D_.R0)\(]6";DM@R/"\(YXD94I\(]4A):U/H/!1ZCZQ*TA`(YXDY4Y\(]4A?R_.YO.3@E0=\-WGG4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV9S0)&lt;(]"A19V/WFV(-7'B--A,$Q\`_NFB`3N%FVLN5,[`KJ63^&lt;+K8306SK"[[[G'K(J,KZKNOKOJGK7[#[I^4I659V3;KR&gt;.%(4DO'4P'FL&amp;BL"E$9]69-B&lt;4UE???$A=N.`PN&gt;PNN.VON&gt;FMN&amp;[P.1S$6KO6FMOF&amp;IP&amp;]40QCH\])*R_F[YYP72]@@XJYPL,W9@,Y?TDV@MXHVO\;,@D&lt;XS8`I&gt;PIZ\L_\L=IW_8N==Q!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAQ-D)T.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U/4-T.DET0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAQ-D)T.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YD5F.31QU+!!.-6E.$4%*76Q!!':1!!!30!!!!)!!!'81!!!!B!!!!!AV.:82S;7.T,GRW&lt;'FC$F.B&lt;8"M:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#0N&amp;GNB\LS4;#15EHV&lt;644!!!!"1!!!"!!!!!#?%+MO(:%+U+LT`5NHU-@G.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!";0$!=Q^L.)FG&amp;*QP6,1WQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1XWDZ&gt;*-X^;JI2I%G$FOPPQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A%CR@1#C%_AG]-0J3]AC1%!UIYI&lt;A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!.!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9FA$AZN]$!1-^0LTJ9*]V&amp;2RF)"&gt;@K_)&lt;5CI,E#J,,-#3!YA#E&amp;J'K!!!"1A!!!&lt;RYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q=C!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422_7`WX`Q&amp;3,,Z#%@H1=-$T4]:_;==,,8M&gt;7@J&gt;&amp;&amp;B[86D[722_=R@Z]\SC6`!DS7.8_^!.2O10&amp;EF"310FD*6#XXC0X31)9W`\E$T!]&lt;8F2UH8J&gt;WAX2[=(4[K,"U][DU"H*UCKBE-@YPZ0B@Q!'VD!&gt;E7?N*I&amp;UF,%!N4NUB1#V/9$O\462[`6A[?63[SQ3MCQ2+7!Q0P*&lt;P$O3Q$O!!MY7\!VGM!VD!&lt;0:O4GM/`CE(_,=&gt;!(IA,PYQ&lt;N]T-+R^@7]8%Z"'$C)()":B-!+,A?4;A0D0````F2AEY'+35$%(K"ZH@R&gt;8^$!(K:5!YO4=!A-$04_^[G#&gt;."=&gt;:3!68+PD'V),!-71&lt;#U!!!!!!/5!!!&amp;]?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-()A"/%BT7`Y?AO5:(ILF%2[;R29?EU51H\&lt;`Y#*.&gt;]B+0V1'FKLTN,JYM+3[]&lt;3S?,SC&gt;_!8?74`S#&lt;CT&gt;)$%0DEY@&amp;::O(J8GARS&gt;0#K"`QMYE,2K1&gt;3Q1.8U"L*UCI"-=!#;)/$"!T4'%U1YMBA?!'K)CT_-WZWYQ.L8^X9R!7FE,TI!=2:1"#1'EJ-!YD````]89D##CQ6$R2SA?JT^86T2QQSE6B3)EQO3S`3KAX838(35A62QL9ZP3#V1(!!^RE6G!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!)L1!!'QJYH-6:@8"56R5`&gt;\-*\WW3ZOW7E/Q%OJPQ.E2)-!9M(W*ESEOBFK'U37KIVL"F!UUH!31@9DM$&amp;,=:-QYTV&lt;&lt;9-K+I,@U;19@/^"^UKC\2G??-.407&amp;H1WN8\^I])Y$#(S]DTXXLXP;\`3A(5T?@.G=]Y^ZZ\T/_@]\AV!8:F3[ZO&amp;1Q91Z3K_&lt;$5AE.!*1+J&amp;AMSH=1S5&lt;P)@)!P$R)#.5L&gt;SS4&gt;,&amp;BN1E&gt;!&lt;J6:N(#[DN$FF@J/M*5?6^V'U4!HD9A%$KB*[4@#T;FJ2TSZ7RUP&amp;KF7Q7$F':HU^;O3;&gt;#SZ$QV#MIE_ASVE&amp;IB7\`=H'\&lt;(^`9F6@KNX#+&amp;W:+S!9KG6RZ1U]NQ244^=\9E3:0.Z,*9%H$**DBX\JSN&amp;/2+D=S.N;B$.K.7$UE8U!FJ_J)B.&gt;X-&gt;!*-"_XU#$N;:09:[DN6]KL?LOE+KK,?Q=S7K;\1-T9S0&gt;-U51_@'&lt;V($6CIJO_3QN,\C9OFF@=HXQ1#*.5LG7@.=8)@31?XU3QQW2!G)L;?+*XYXGH!]K4OWQF_%&gt;Z:_$N,AV_E91/GA&gt;T.UC"LYQL9?8C[3"YU@[JBS;;"E;(BPA02@&lt;ODOQ&lt;C1U02`1@[2_0$@&gt;&amp;%@$C?H;&amp;0;\K]BO[?'G0AA.P"$T0Q:W?U^](JU[=R!0CU6&gt;N2N5:.7XJ6G&gt;W)C#@MC&amp;/L&gt;O1_AZ(4JLPWU/D&amp;VPM%:PU-MSP9=TN\0MS?,^EI&lt;E-5"R7PISY5@`,7I`B/".=B$YJB#PY'6QIA=AV8MF'-]A$4-&amp;6!:SXK((;C'(7G5/&gt;+=23PSU)RV@7A_0DRYSY^T-6[#]6_1DC+EW_&lt;.]Q&lt;&amp;-O[_7OCEM5-SRS@;5R(1P@RHH-'D&lt;Q,\\,Y,R$R@TE0@)018DA"52^Q#-N&gt;`9.^1]0RQ@U]&amp;5K-FR*+A&gt;J%U.O9F:UJ!VZ*[(\Z4D5&gt;=%"Y%:J&lt;"O@&amp;^MVA,IP*?PC;ZCNA)T6=(NM1/RC.L6T6U^[6M6BBQ+M)`$9V\7-';VEFBX#.*6#*-6\2OAJD`-LL:Y)28.*(FSS*JC)]#/5I%G5C^62%;?$_X:C2'ODS_51X*&gt;^UC]I2WZP8O$=FT"O`4,W*I0\S_8NT@?\?8(&gt;Z=Z]"LS@U-BGU&gt;+44E@]1P)8_=+$YB.]`2,^$;LJ;Z)R_;K%WSWG`WR-KEMPJK^F//U5("Q@H+HITKVKBQ.)[A[56WQ'RBU#&lt;LPY*&lt;X9FW/T'PED8M/6_\*$L@M%O[4=]`47%47QZ`&amp;3!_M9`75WDNW)S51._."#357*:+F*KJ.J/(&amp;'D%*"$A=R85F8@DY"_&amp;?#'S"CW7&lt;J["W\N$(9-GK.35=S^?7@2UDE5MR_,O7RL`*'_A3&amp;05]7F&gt;W,:6L9B5,[!;[PDK_H3#[%%9P"(&gt;^H#Z/1E\H"G:M&lt;OV+G'":X^D`?ND\9G6@K81CXC!10CGFY;2&amp;-\2#A&lt;U&gt;"O.%1X+QO0&gt;N(*M=WV7@.@!/9M3%6(B^I!HCVO.S#2U#P#B^$O8?L:/T*&lt;,$&gt;`$SXG8RRBRB;W'W-2(H7XM$JM9=XG\TSRQ,U[9[&amp;'I\3,_8U&amp;QJ!=DKVMX7XXCTW;(L&lt;[2:3)F.Y'N_([Z]_@R`8RG;N@5*%I%[GH4Y(]W5?SCY3,UHF44Z^O57@X?J2\QXNJ+X!5!$4-XZN&gt;=`&gt;GF]M&lt;,,F_^/&lt;,DJ+LA5JI.&gt;]L4GE?=^2Q6T]PR&gt;,'-:_^^#!OX;OG\W"IJ\4%."!+93BR][Q=IXUP^I%B.U8TYU]TP/-"2Q[/NM_C,L+A,H[9M(5ZJ$U'^VM%8-Z1FW&lt;5WF"1ZUM7&gt;:%TV+5:\4BULO&lt;&lt;XA(=8L=DZP3T%3Y7D`G1-_;0]:C8.9[6#+)^GN4*TOJK&lt;]R=:0OAT2;NGP](J4]I]O&amp;L(H@T&amp;5STBU`44R.-&amp;O84D[.KH2U)ZI5DS@E$]91T%"F7P5#Q;B`DU-_QZWK&lt;32^S-7HBIIN*(\HV40L*8%R[%EV`5)!6(]VCUEWIN=Y&gt;59`/6\/9.'Y0&gt;4YITK34W5T;SFYB*PW5F97]@0KA?=&amp;]!UQ(HU:\XU&amp;8V_'1_,T!XR0GP]UHT7NC&gt;V^H"F?NIJQ)H\;D*\&amp;-0Y'+$QH&amp;:[(8@"\[B/+RH)LX)RB5H1C1(47PG[`"Q_\-0Z&gt;X\+_&gt;QR&amp;5(K!D@W^]U!O!=A//)]&lt;RS&amp;(&amp;&amp;Z:YO`=$]B&amp;U^&lt;W,@U"82]:/W&lt;S0BPT;LXA`:__`&gt;,R0/.YP/"IZWPE7NT0+\&lt;R&amp;\142DMLMI)6&lt;9A=D^4QHX_7?Y\-+/X-/&lt;K1S^NE$SU3FXR1C,ZDG&amp;X)=MZMA5&lt;QNH(#WB1O],5D9(WUAL(9#!@9A%(1X%,[&gt;&amp;QBLZA#%!!0#;(RA*!=3PPM2)?(\(R%3@P#`2]+,]U8#UTG1)$-ES.M=463[.$(#/Q,_3JW.2_#PXQB65Z@5-!3K1YP%[[*1D8CNM&gt;U\B?[.50@/WE1\C(\UW`=1_6X]HM0&amp;SF0=R1$/-*N.&lt;]?4*&lt;^XK%0.$LC81653]8]A\\V$&gt;)\X$K50WEAN=O@13?]=WNS%@3(Y-"O@%FO&gt;8OG_/"47SI"F0*2;+O&amp;QI+=,:"&amp;5)"^Z8^K\R[&lt;,8=[L"[G-(QP&lt;91H=_`_Y?OBW84U%_.6$/RZ3Z_X.P+]?M.)@N$O+/F\*[4P"I^Y#SZF,[4]R:UJ&amp;%5_XWA5^`8((_UL(?YOD[(`L.PEZ..EOGAP]D"=^A9]RGWANWS9FQO%0]_I]HP2EX1D1?ZY._7]%2(8N=&amp;48Y6`Q[CL(Y]F%6$)PMSD$2,VU7,QW70^0M'@&amp;#DIELO"8&gt;&lt;$&amp;031WZ;W]O6Q3;%A7NVF=I6$&gt;9&lt;QV:YILK+&amp;;$,?;)]5X.4-[H'HF-S.@7G^K:NS&gt;;W:1/ZM^-]042;S:E;^NW*$:H"-S7YJ$:EO/G6'2:W:9;/F5.&lt;/1A.+"CR]WI&amp;L&lt;&amp;0K.=A^[8C(&gt;)X5I*`&amp;1AO?42&gt;**[7LK(?P`5[GNFG&lt;S&lt;2AFX?K*C&amp;4\8T(&gt;N"5!!!!!!!!%!!!!@1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!X]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+-A!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!(!!Z!-0````]%4G&amp;N:1!!#U!+!!6797RV:1!31$$`````#7RB9G6M&lt;G&amp;N:1!51$$`````#GRB9G6M&gt;G&amp;M&gt;75!!"*!&gt;!!#!!)!!Q:-97*F&lt;(-!!""!6!!'#62J&lt;76T&gt;'&amp;N=!!?1&amp;!!"!!!!!%!"!!&amp;$EVF&gt;(*J9X-[5W&amp;N='RF!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S'&gt;,E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X):UO1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"Q!/1$$`````"%ZB&lt;75!!!N!#A!&amp;6G&amp;M&gt;75!%E!Q`````QFM97*F&lt;'ZB&lt;75!&amp;%!Q`````QJM97*F&lt;(:B&lt;(6F!!!31(1!!A!#!!-'4'&amp;C:7RT!!!11&amp;1!"AF5;7VF=X2B&lt;8!!(E"1!!1!!!!"!!1!"1Z.:82S;7.T/F.B&lt;8"M:1!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+]A!)!!!!!!"Q!/1$$`````"%ZB&lt;75!!!N!#A!&amp;6G&amp;M&gt;75!%E!Q`````QFM97*F&lt;'ZB&lt;75!&amp;%!Q`````QJM97*F&lt;(:B&lt;(6F!!!31(1!!A!#!!-'4'&amp;C:7RT!!!11&amp;1!"AF5;7VF=X2B&lt;8!!(E"1!!1!!!!"!!1!"1Z.:82S;7.T/F.B&lt;8"M:1!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!.!!!!"!!!!,1!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!65!!!)O?*S65=N/QE!50;50;*'(#,[2OD?'R"^I9O*+$6(CGI&amp;/4:."#"W)3V@_E``C2_A8[*GWRI5LZS34O@???_]Z'1#H;%&lt;$,R\H6MQF5)]#O!^#L35[2=&amp;89CL6E[FWCUS1:T9ZC3S.#G&amp;\VS;&lt;!?VI$-]@JX/:;4&amp;@9I,0^V@^"M"OX%C^3G@:O&gt;KI&gt;.K]:VF*"D-FMCQIQZF7'%9D//SQ?,P^3\8/N&amp;S&amp;CS4-G?&amp;SF7[%FG%MN)",)%"-^A?K$/QSR!6]_&amp;%6&gt;K)?59N?\-7&gt;,B*SE6$HC.1[NN#QVX'#'H*X("#9!=:7C`"!/\2J",81RD9[NH[/S2C2U=1/TPYFNA*?HLEM=/?%D1[O/#T%,P:IQ'$@+#^2,@%X]VMZS&amp;'YNH#9SX(YO3[LJ6*_%;V'M(+4![\QO$Z!&amp;TU=Y@B(0V]^IM`8#35.]D\(;0U'1E"FLA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$I1!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!:F!!!")]!!!!A!!!:&gt;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!")A!!!!!!!!!"0````]!!!!!!!!&amp;&gt;!!!!!!!!!!(`````Q!!!!!!!!7%!!!!!!!!!!D`````!!!!!!!!":1!!!!!!!!!#@````]!!!!!!!!&amp;J!!!!!!!!!!+`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!!!`````Q!!!!!!!"&gt;A!!!!!!!!!!$`````!!!!!!!!&amp;WA!!!!!!!!!!0````]!!!!!!!!8=!!!!!!!!!!!`````Q!!!!!!!"?=!!!!!!!!!)$`````!!!!!!!!'0A!!!!!#F.B&lt;8"M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV.:82S;7.T,GRW&lt;'FC$F.B&lt;8"M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!*%"1!!!&gt;476U=GFD=TJ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=V]T.D)Z.D9!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!*%"1!!!&gt;476U=GFD=TJ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=V]T.D)Z.D9!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!Z!-0````]%4G&amp;N:1!!#U!+!!6797RV:1!)!$$`````!"*!&gt;!!#!!)!!A:-97*F&lt;(-!!""!6!!'#62J&lt;76T&gt;'&amp;N=!"A!0(;[!%Q!!!!!QV.:82S;7.T,GRW&lt;'FC$F.B&lt;8"M:3ZM&gt;G.M98.T#F.B&lt;8"M:3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!/1$$`````"%ZB&lt;75!!!N!#A!&amp;6G&amp;M&gt;75!#!!Q`````Q!'!(-!!A!31(1!!A!#!!-'4'&amp;C:7RT!!!11&amp;1!"AF5;7VF=X2B&lt;8!!9!$RX)49A!!!!!-.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=QJ497VQ&lt;'5O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!/1$$`````"%ZB&lt;75!!!N!#A!&amp;6G&amp;M&gt;75!%E!Q`````QFM97*F&lt;'ZB&lt;75!&amp;%!Q`````QJM97*F&lt;(:B&lt;(6F!!!31(1!!A!#!!-'4'&amp;C:7RT!!!11&amp;1!"AF5;7VF=X2B&lt;8!!9!$RX):UO1!!!!-.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=QJ497VQ&lt;'5O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!L476U=GFD=SZM&gt;GRJ9DJ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=V]T.D)Z.D9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 255 255 255 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 122 105 83 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 83 97 109 112 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 239 239 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Sample.ctl" Type="Class Private Data" URL="Sample.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Labels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Labels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Labels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Labels.vi" Type="VI" URL="../Read Labels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*&lt;'&amp;C:7RO97VF!"2!-0````]+&lt;'&amp;C:7RW97RV:1!!%E"U!!)!"1!'"ERB9G6M=Q!!.%"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F.B&lt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.B&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Labels.vi" Type="VI" URL="../Write Labels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/5W&amp;N='RF,GRW9WRB=X-!!!J497VQ&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&lt;'&amp;C:7RO97VF!"2!-0````]+&lt;'&amp;C:7RW97RV:1!!%E"U!!)!"Q!)"ERB9G6M=Q!!-E"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.B&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F.B&lt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.B&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Timestamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!/6'FN:8.U97VQ)&amp;6O;8A!!$2!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/5W&amp;N='RF,GRW9WRB=X-!!!J497VQ&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/5W&amp;N='RF,GRW9WRB=X-!!!F497VQ&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!.%"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F.B&lt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.B&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/5W&amp;N='RF,GRW9WRB=X-!!!J497VQ&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;6G&amp;M&gt;75!-E"Q!"Y!!"Y.476U=GFD=SZM&gt;GRJ9AZ497VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.B&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Exposition" Type="Folder">
		<Item Name="To Sample Line.vi" Type="VI" URL="../format/To Sample Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5W&amp;N='RF)'RJ&lt;G5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UVF&gt;(*J9S"/97VF!$*!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/5W&amp;N='RF,GRW9WRB=X-!!!F497VQ&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/5W&amp;N='RF,GRW9WRB=X-!!!J497VQ&lt;'5A&lt;X6U!!!31$$`````#7RB9G6M&lt;G&amp;N:1!51$$`````#GRB9G6M&gt;G&amp;M&gt;75!!"*!&gt;!!#!!9!"Q:-97*F&lt;(-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"5!!9*6'FN:8.U97VQ!!N!#A!&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!)!!1!#1!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!)!!!##!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
