<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Collector.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Collector.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!*Q(C=\&gt;1R&lt;B."&amp;-&lt;R$U2"[RMA8_%&gt;A-9X1*9,CB2)\QIOI83$K.]68".27#H=0_5'+QJ[FVMBBP^/HCW(I%#2#)L-:N&lt;W.T.P@NF&gt;L&gt;4&lt;3_E&amp;(`N\WB_'G8$`-'U=R^]FY\\C`PX7]0ZGN'&lt;=T*X/@?#Y&lt;KTU7'V`KHEW@CRX:XS]/X[K@_&lt;\6@Y)45`NK@X&lt;^O&amp;V;^`@N`;D`76\?-)T;;L&lt;7N+$\H44N&amp;6,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HGS5:*U;2!-BG+EF0C34S**`(Q5YEH]33?R*.YG+,%EXA34_**0#R4YEE]C3@R*"Z+&gt;5HWARR0YK']!E`A#4S"*`#QJ1*0!!AW#QI(27!I'!S_"*\!%XDYKM!4?!*0Y!E]$#PQ"*\!%XA#$UP[69GOG1ZS0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0W]HR/"Y(Y7TI&amp;)=A:Z%TQ@HB?"Q0(X)]DM@R/"\(QV#`1^[PT+3:$H)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(L;3Y4%]BM?!'*OSP9RCRE*DEB%9(P\[UW,^,E787$_E?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X5260_=#KX#K$:2,:YG[M"ZI/`I7`K'PK9P[1P[H$[&lt;FD\QR-0BI'%9N.PNN.VON&gt;FMN&amp;[PN6QON6AM.*`0.:P.4K_"6RSH&amp;],N^^+H^OXC3RN7H[]PXHS]`,K[OBR76^@PXD\O?_F`?$@KO=\L=IV_!GE$%I5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5`0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Y-T1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU/$-U/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%T.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q/$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU-TAV-$)T0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4-W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7'5F.31QU+!!.-6E.$4%*76Q!!%21!!!2S!!!!)!!!%01!!!!O!!!!!A^$&lt;WRM:7.U&lt;X)O&lt;(:M;7):5(*P9W6T=S"$&lt;WRM:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#ST(?VYY#"1I&lt;T0Q.U1C&amp;&lt;!!!!"1!!!"!!!!!#L$ZB,D8[,%'(=-"9EDG/\^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,=*JA2E]S"%J)3=Z5+2P1-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=/GC7`I#&lt;@,G5CE6]*O.'1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$CG?CQ!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!_U9?)Q!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.#!!!'`XC=L:6@3&amp;.2(-&gt;`:UYZG]L/`,^3NO2OS5A)I44.MLQ'FCVF#:50/&gt;T+Q&amp;JM4I*!#3[3$Y)E_"!)Y9-0P@3QBVYDJA8X):_C.&amp;A_^V)09ETP&lt;L^\LX@X&lt;O*[=1_(Q^X^`L\H`,[@XQ:1NM=;,&amp;G9FI#Q(&gt;Q-3'!0CQ1AV5LBY//&lt;"4:-^I$5O)A%0839&lt;6GSJ&amp;'#CL$IIW@Z/@C.&lt;]M`Z6?Q#&amp;GWD;_7-2=7MUPA#)PVTON=GH(P'LGZ5LWK!RL:0-F;\H$O84IP2.%1B":F&gt;&lt;;3,"$_F.5K.!_'HE1%4HFK;[5ON;2.!M;,F4%O@2ILIP6(N31:A25SI:=%,.E#S743%$EVE5]^2I?C7='S34*32&amp;0&amp;CUVR,HV'V&gt;B6$@IE&gt;2`?H6V5TK[)#K86P-B1CLJH_J68&gt;#`?,@7I/FG759@LA7Z=ABIO@:7[[(:YM\2S3(A0"%DK0J7`S7]6P4/AJ+#_7Y6"?$M*#_)_+)&amp;@%#WD9.7^LM##'I.6D_%CRE#OK4(9_$E'2AY,`]G"N[;;GXIH%P(*3-Q4@?!:GQD&amp;YZ[HM5&gt;4I=G)*RS;$"V/K*M8&lt;?X+\25T&amp;1[I"CNUQ\CZWV&amp;986X&amp;"O"K3#_BN*Z,ZX1/^4:'R].'RR68IX/8M80]X^M0F?ZZ/SXZT09:T,9BMUZ7?+Q]:M]&gt;0\0H%;8J!G9B$(Z)&amp;/'P82/:G07DKAP#241&gt;K*H*9^;00FW[4T&amp;G,RRGVK^\Z:B&gt;7FL+UW(H/X0-7AH2G"5WZ(VZ8S%X)`_#$HBB)H=)YV"_,PZA`:.90[`V.Y\EN,^Y\TVFI,&amp;;-2C,DE51U5$I=7%1Z2)-]+),$_T1[F/F@BUSU!RWP.TXT2^YO=4M'[&gt;&lt;'R\N[LO@&amp;@X"`J.JPW\;LV'8T7XYX.2]JD3@$TJL0N5((9\&amp;"RM7Q(FJY^,FJF'L68V'^?"EJRJ=*J."4VS.BAGHY#5CSSF0G6=,#,]$LI6AHFYTP\=+RN+:$]@29TG)=(DPAP=?Y(#O?:^&lt;N0EM]=W7Y%5#*J,JVHIC^Z&gt;$ARQP&amp;XO"^7(^'1FK_&gt;[K,[Q@$V^"_WE@7]9JRY'PI]NU*`5V^[?5'MAJB1U)EB0=;T&gt;N_!@Z7A#Q!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(9A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!71$$`````$6*F:WFT&gt;(*Z)%ZB&lt;75!*E"1!!)!!!!"'U.P&lt;'RF9X2P=DJ1=G^D:8.T)%.P&lt;'RF9X2P=A!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.M&amp;7G%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WQ6;91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!A!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!*%"1!!%!!"N$&lt;WRM:7.U&lt;X)[5(*P9W6T=S"$&lt;WRM:7.U&lt;X)!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%YA!)!!!!!!!A!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!*%"1!!%!!"N$&lt;WRM:7.U&lt;X)[5(*P9W6T=S"$&lt;WRM:7.U&lt;X)!!1!"!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"G8C=D9`.3M.!&amp;)7`:*IWL;GN0R6=#&amp;GZ=#'#,R!I&gt;#H"J3P(:#+&amp;E:&amp;E7FT[HL[%0I(?J#U+X4A(,NRT,G@/!7;=:4@@]J+]&gt;I6JGP2/PRCI_@K)(D3A*H.HL3G]K[`NWC[@TH?8@`H#[K;:\3O&amp;NVRF/1&amp;=T/WK];:/8:6WZ_FLP6RL&lt;^*3?UUE9%1*Q3?B,'K\=EO094:!6@;:/(N8\NZP#/-KJO+O[$-A6KOS)K&lt;L1^,^/F,_L23@8#S((($ZTSQB-PLNE/O92YH29S%W+9&gt;-2'YR&amp;7[(=)N^ZF=Z[L!J&amp;8!M4&amp;MRE0A2#7.//*5ZBB`H5%Z#!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!/B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%5!!!%=A!!!#!!!"$U!!!!!!!!!!!!!!!A!!!!.!!!"&amp;Q!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!%!!!)A&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F"&amp;?!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2&amp;?!!!!!!!!!.U1E2)9A!!!!!!!!/)1E2421!!!!!!!!/=6EF55Q!!!!!!!!/Q2&amp;2)5!!!!!!!!!0%466*2!!!!!!!!!093%F46!!!!!!!!!0M6E.55!!!!!!!!!1!2F2"1A!!!!!!!!15!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!"`````Q!!!!!!!!-9!!!!!!!!!!4`````!!!!!!!!!ZQ!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!]Q!!!!!!!!!#P````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!#!`````Q!!!!!!!""Y!!!!!"61=G^D:8.T)%.P&lt;'RF9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^$&lt;WRM:7.U&lt;X)O&lt;(:M;7):5(*P9W6T=S"$&lt;WRM:7.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!-E"1!!!K1W^M&lt;'6D&gt;'^S/F"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,GRW9WRB=X.@-45Y/4-T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-E"1!!!K1W^M&lt;'6D&gt;'^S/F"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,GRW9WRB=X.@-45Y/4-T!!!"!!!!!!!"`````A!!!!!#$U.P&lt;'RF9X2P=CZM&gt;GRJ9BF%:7:B&gt;7RU)%.P&lt;'RF9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!1!!!!!!!!!!!!!"!$*!5!!!+E.P&lt;'RF9X2P=DJ1=G^D:8.T)%.P&lt;'RF9X2P=CZM&gt;G.M98.T8T%V/$ET-Q!!!1!!!!!!!@````Y!!!!!!A^$&lt;WRM:7.U&lt;X)O&lt;(:M;7):2'6G986M&gt;#"$&lt;WRM:7.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!%!!!!!!A!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!=A$RWP&amp;!O!!!!!-01W^M&lt;'6D&gt;'^S,GRW&lt;'FC'6"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,GRW9WRB=X-65(*P9W6T=S"$&lt;WRM:7.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!A^$&lt;WRM:7.U&lt;X)O&lt;(:M;7):2'6G986M&gt;#"$&lt;WRM:7.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!)!!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!&amp;E!Q`````QV3:7&gt;J=X2S?3"/97VF!(1!]&gt;LR:^I!!!!$$U.P&lt;'RF9X2P=CZM&gt;GRJ9BF1=G^D:8.T)%.P&lt;'RF9X2P=CZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!#$U.P&lt;'RF9X2P=CZM&gt;GRJ9BF%:7:B&gt;7RU)%.P&lt;'RF9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!1!!!!!!!Q!!!!!$!":!-0````]-5(*P9W6T=S"/97VF!!!71$$`````$6*F:WFT&gt;(*Z)%ZB&lt;75!&gt;!$RWP&amp;HWA!!!!-01W^M&lt;'6D&gt;'^S,GRW&lt;'FC'6"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,GRW9WRB=X-65(*P9W6T=S"$&lt;WRM:7.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!A^$&lt;WRM:7.U&lt;X)O&lt;(:M;7):2'6G986M&gt;#"$&lt;WRM:7.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!%!!!!!!!1!!!!!!Q!71$$`````$&amp;"S&lt;W.F=X-A4G&amp;N:1!!&amp;E!Q`````QV3:7&gt;J=X2S?3"/97VF!(1!]&gt;LR:^I!!!!$$U.P&lt;'RF9X2P=CZM&gt;GRJ9BF1=G^D:8.T)%.P&lt;'RF9X2P=CZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!)01W^M&lt;'6D&gt;'^S,GRW&lt;'FC'52F:G&amp;V&lt;(1A1W^M&lt;'6D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!&amp;E!Q`````QR1=G^D:8.T)%ZB&lt;75!!()!]&gt;M&amp;7G%!!!!$$U.P&lt;'RF9X2P=CZM&gt;GRJ9BF1=G^D:8.T)%.P&lt;'RF9X2P=CZM&gt;G.M98.T&amp;6"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!)01W^M&lt;'6D&gt;'^S,GRW&lt;'FC'52F:G&amp;V&lt;(1A1W^M&lt;'6D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!Y1W^M&lt;'6D&gt;'^S,GRW&lt;'FC/F"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,GRW9WRB=X.@-45Y/4-T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 255 255 255 255 255 255 255 255 255 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 255 255 255 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 0 159 180 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 63 255 255 252 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 80 114 111 99 67 108 108 116 0 0 0 0 0 0 0 0 0 0 0 0 0 239 239 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Collector.lvlib:Default Collector.lvclass" Type="Parent" URL="../../generic collector/Default Collector.lvclass"/>
	</Item>
	<Item Name="Process Collector.ctl" Type="Class Private Data" URL="Process Collector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Collect.vi" Type="VI" URL="../Collect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!?$5VF&gt;(*J9X-O&lt;(:M;7)/476U=GFD,GRW9WRB=X-!!"R.:82S;7.T,GRW&lt;'FC/EVF&gt;(*J9SZM&gt;G.M98.T!!!41(!!)!!"!!5!"EVF&gt;(*J9Q!!&amp;%"!!!(`````!!9(476U=GFD=Q"+1(!!(A!!+Q^$&lt;WRM:7.U&lt;X)O&lt;(:M;7):5(*P9W6T=S"$&lt;WRM:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!65(*P9W6T=S"$&lt;WRM:7.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#M01W^M&lt;'6D&gt;'^S,GRW&lt;'FC'6"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S,GRW9WRB=X-!&amp;&amp;"S&lt;W.F=X-A1W^M&lt;'6D&gt;'^S)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U.P&lt;'RF9X2P=CZM&gt;GRJ9BF1=G^D:8.T)%.P&lt;'RF9X2P=CZM&gt;G.M98.T!"61=G^D:8.T)%.P&lt;'RF9X2P=C"P&gt;81!$E!Q`````Q6/97VF=Q!91%!!!@````]!"AN-97*F&lt;#"/97VF=Q!71$$`````$6*F:WFT&gt;(*Z)%ZB&lt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Process info.vi" Type="VI" URL="../Get Process info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'U!%!"21:7&amp;L)&amp;:J=H2V97R.:7UA5WF[:1!!&amp;5!%!!^7;8*U&gt;7&amp;M476N)&amp;.J?G5!&amp;U!+!"&amp;5&lt;X2B&lt;#"$5&amp;5A5W6D&lt;WZE=Q!11&amp;1!"AF4&gt;'&amp;S&gt;&amp;2J&lt;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QNQ=G^D:8.T4G&amp;N:1"5!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!A!#A)!!(A!!!U)!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!"#A!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
